source.ESCTools.jar = Escjava/java/,\
                      Escjava/test/,\
                      Escjava/mochalib/java/,\
                      Utils/
bin.includes = META-INF/,\
               Utils/junit.jar,\
               Utils/ant.jar,\
               Escjava/xmlrpc-1.2-b1-modified.jar,\
               jmlspecs.jar,\
               Utils/BCEL/bcel-5.2/bcel-5.2.jar,\
               ESCTools.jar
